<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projec-1</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="inter ">
    <header>
        <section>
            <nav>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="nav-list"">
                <ul>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="how.html">How It Works</a></li>
                    <li><a href="different.html">Why It's Different</a></li>
                </ul> 
            </div>              
            <div> 
                <button class="btn">Get Early Access</button>
            </div>
        </nav>
        </section>
    </header>
    <main>
        <section id="banner">
           <div class="banner-container">
            <h1>Structured thinking, <br><span style="color: #30B868;">Not Just Note-Taking.</span></h1>
            <p>A private space to store notes, links, and learning summaries — designed to
help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
<div class="btn-section">
    <button class="btn">Start Building Your Vault <i class="fa-solid fa-arrow-right"></i></button>
<button class="btn-1"><i class="fa-solid fa-caret-right"></i>See How It Works</button></div>
           </div> 
        </section>
        <section id="cart-section">
            <div class="heading">
                <h2>Notes don't fail, Structure does.</h2>
                <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
            </div>
            <div class="cart-container">
                <div class="cart">
                    <img src="images/img-c1.png" alt="icon">
                    <h4>Scattered notes</h4>
                    <p>Your ideas live in 10 different apps, none of them connected.</p>
                </div>
                <div class="cart">
                    <img src="images/img-c2.png" alt="icon">
                    <h4>Bookmark overload</h4>
                    <p>Hundreds of saved links you'll never revisit or remember.</p>
                </div>
                     <div class="cart">
                    <img src="images/img-c3.png" alt="icon">
                    <h4>No idea connections</h4>
                    <p>Insights stay isolated, never building into bigger understanding.</p>
                </div>
                                <div class="cart">
                    <img src="images/img-c4.png" alt="icon">
                    <h4>Forgetting what you learned</h4>
                    <p>Knowledge fades because there's no system to retain it.</p>
                </div>
            </div>
        </section>
        <section id="info-section">
            <div class="info-container">
                <div class="img-container">
                    <img src="images/image 7.png" alt="" width="400px">
                </div>
               <div class="para-container">
                <h5>The Solution</h5>
                 <h2>Your second brain,structured by design.</h2>
                 <p>Personal Knowledge Vault isn't another note-taking app. It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p> 
                 <ul style="list-style-type: none;">
                    <li> <i class="fa-solid fa-circle-check"></i> Capture ideas with structure built-in from day one</li>
                    <li><i class="fa-solid fa-circle-check"></i> Connect related concepts automatically as you write</li>
                    <li><i class="fa-solid fa-circle-check"></i> Build lasting knowledge through reflection prompts</li>
                    <li><i class="fa-solid fa-circle-check"></i> Find anything instantly with semantic search</li>
                 </ul>   
               </div>
            </div>
        </section>
        <section id="below-section">
            <div class="below-container">
                 <h2>Ready to think more clearly?</h2>
                 <p>Join thousands of learners who are building their personal knowledge vaults.Start free, no credit card required.</p>
                 <div class="btn-acces"> <button class="btn">Get Early Access <i class="fa-solid fa-arrow-right"></i></button></div>
                  <p>Free during early access • No credit card needed</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logobr">
            <div class="footer-img">  
                     <img src="images/logo-footer.png" alt="">
                    </div>
            <div class="footer-icons">
                <p>Social Links</p>
                <img src="images/twit.png" alt="">
                <img src="images/linkdin.png" alt="">
                <img src="images/facebook.png" alt="">
            </div>
        </div>
            </div> <hr>
            <div class="footer-copy">
                <p>© 2026 Personal Knowledge Vault. All rights reserved.</p>
            </div>
    </footer>
</body>
</html>